{
  "name": "mos1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naanananitaa/Mos1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naanananitaa/Mos1/issues"
  },
  "homepage": "https://github.com/Naanananitaa/Mos1#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.5"
  }
}
